# monv0

./: README.md
Deskify_3.1/DeskAPI/: DeskAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Deskify_3.1/DeskAPI/Controllers/: BookingRoomController.cs  BookingSeatController.cs  ChoicesController.cs  EmployeeController.cs  FloorController.cs  LoginTableController.cs  QRScannerController.cs  ReservedRoomController.cs  ReservedSeatController.cs  RoomController.cs  SeatController.cs  WeatherForecastController.cs
Deskify_3.1/DeskAPI/Properties/: launchSettings.json
Deskify_3.1/DeskUI/: DeskUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Deskify_3.1/DeskUI/Controllers/: AdminController.cs  BookingRoomController.cs  BookingSeatController.cs  ChoicesController.cs  EmployeeController.cs  FloorController.cs  HomeController.cs  LoginTableController.cs  QRScannerController.cs  RegisterController.cs  ReservedRoomController.cs  ReservedSeatController.cs  RoomController.cs  SeatController.cs
Deskify_3.1/DeskUI/Models/: ErrorViewModel.cs
Deskify_3.1/DeskUI/Properties/: launchSettings.json
Deskify_3.1/DeskUI/Views/: _ViewImports.cshtml
Deskify_3.1/DeskUI/Views/Admin/: AddEmployee.cshtml  AddFloors.cshtml  AllFloors.cshtml  DeleteFloors.cshtml  UpdateFloors.cshtml
Deskify_3.1/DeskUI/Views/BookingRoom/: AddBookingRooms.cshtml  DeleteBookingRooms.cshtml  EditBookingRooms.cshtml  Index.cshtml
Deskify_3.1/DeskUI/Views/BookingSeat/: AddBookingSeat.cshtml  AllBookingSeats.cshtml  EditBookingSeat.cshtml
Deskify_3.1/DeskUI/Views/Choices/: AddChoices.cshtml  DeleteChoices.cshtml  EditChoices.cshtml  Index.cshtml
Deskify_3.1/DeskUI/Views/Employee/: AddChoices.cshtml  BookingRoomHistory.cshtml  BookingRooms.cshtml  BookingSeat.cshtml  BookingSeatHistory.cshtml  CancelBooking.cshtml  CancelBookingRooms.cshtml  EditEmployee.cshtml  GetChoices.cshtml  GetSeatsByFloorId.cshtml  GetSeatsByFloorId1.cshtml  Index.cshtml  Profile.cshtml  SelectingFloor.cshtml  UpdateBooking.cshtml  UpdateBookingRooms.cshtml  UserRoomBookHistory.cshtml  UserSeatBookHstory.cshtml
Deskify_3.1/DeskUI/Views/Floor/: AddFloors.cshtml  DeleteFloors.cshtml  EditFloor.cshtml  Index.cshtml
Deskify_3.1/DeskUI/Views/LoginTable/: Index.cshtml
Deskify_3.1/DeskUI/Views/Register/: EmployeeRegister1.cshtml  ForgetPassword.cshtml  Index.cshtml  UpdatePassword.cshtml
Deskify_3.1/DeskUI/Views/ReservedRoom/: AddReservedRooms.cshtml  DeleteReservedRooms.cshtml  EditReservedRoom.cshtml  Index.cshtml
Deskify_3.1/DeskUI/Views/ReservedSeat/: AddReservedSeats.cshtml  AllReservedSeats.cshtml  DeleteReservedSeats.cshtml  EditReservedSeats.cshtml
Deskify_3.1/DeskUI/Views/Room/: AddRoom.cshtml  DeleteRoom.cshtml  (+2 more)
(+116 files in other folders)
